<html>
<head>
<meta charset="utf-8">
<title>Kişisel Sayfam</title>
</head>
<body bgcolor="pink">
<p><h3 align="left">Hakkımda 2</h3></p><br>
<p>İlkokul yıllarımda sessiz bir çocuktum pek arkadaşım olmadı,o zamanlar bu duruma üzülürdüm ama şuan iyi ki de olmamış diyorum.<br>
Bu şekilde düşündüğüme bakmayın aslında arkadaş ortamı çok önemliymiş,ben ortaokula geçtiğimde fark ettim güzel bir arkadaş grubumuz vardı,<br>
kalabalıktı,aynı çevrede oturuyorduk;ilkokuldan az-çok birbirimizi tanıyorduk. 5-6 kişi gayet mutluyduk seviyordum onları şuan hiçbiriyle görüşmüyorum<br>
ama bazen özlüyorum özellikle o tayfa ile gerçirdiğimiz <u>dershane günlerimizi</u>imkanınız varsa mutlaka dershaneye gitmeyi deneyin,benden size tavsiye <br>
Gerçek arkadaşlık konusuna gelirsek o lise dönrminde başlıyor, bir arkadaşım var adı<i>Yaprak</i>onunla lisede tanıştık ve hala arkadaşlığımız devam ediyor...<br>
onun bende yeri hep ayrıdr,arkadaş edinmek güzel şey...</p>
</body>
</html>