<html>
<head>
<meta charset="utf-8">
<title>Kişisel Sayfam</title>
</head>
<body bgcolor="pink">
<p><h3 align="center">Hakkımda </h3></P><br>
<p><h3 align="left">Ben Ümmügülsüm Söğüt,19 yaşımdayım,Gelişim Üniversitesi'nde Ön Yüz Yazılım okuyorum.<br>
Hayata İstanbul'da gözlerimi açtım,bundan da pişman değilim;genel de insanlar İstanbul'u kalabalığı ve trafiğinden dolayı sevmez<br>
 ama ben bu ışıltılı hayatı seviyorum,insanın sıkılmaya bile vakti olmuyor.<br>
 Aslan burcuyum,burçlar hakkımda çok bilgi sahibi olmasamda bildiğim kadarıyla tam bir<mark color="white"><i>Aslan burcuyum</i></mark>
 insanlara burcumu söylediğimde <br>
 genel de hemen <s>egoist</s> damgasını yapıştırırlar,ama ben öyle değilim belki de yükselen burcumun "Balık"olmasından dolaylıdır.Arkadaşık ve çevreye geleceksek<br>
 Daha fazlası:<a href="bilgilerim_sayfası2.html">Arkadaşlık Önerisi için..</a>
 </h3></p><br>
 <table border="1" bgcolor="white">
    <caption>Okuduğum Okullar</caption><!--Başlık açıklaması için kullanılır.-->
        <tr>
                     <td>İlkokul: Toki Salihe Şükriye Yoluç İlköğretim Okulu</td><br>
        </tr>
            <tr>
                     <td> Ortaokul:Yavuz Sultan Selim Ortaokulu</td><br>
          </tr>
                 <tr>
                     <td> Lise: Borsa İstanbul Ispartakule Anadolu Lisesi</td><br>
                </tr>
          <tr>
                     <td>Üniversite: Gelişim Üniversitesi Meslek Yüksekokulu</td>
          </tr>
        </thead>
 </table>
<p><h3 align="left"><u>Hobilerim:</u></h3></p><br>
<ul><!--sıraasız etiket yapmak için kullanılır.><!-->
<li>Vakit buldukça kitap okurum.</li><br>
<li>Müzik dimlemeyi seviyorum.</li><br>
<li>terapi olması için sık sık tatlı yaparım.</li><br>
</ul>
<p><h3 align="left"><u>İletişim Bilgilerim:</u></h3></p><br>
<ol type"i"><!--sıralı etiket yapmak için kullanılır.></!-->
<li>İnstagram:@ummugulsumsogut_</li>
<li>Snapchat:@ummugulsumsogut</li>
<li><strong>E-posta:<a href= "mailto:ummugulsum.sogut@ogr.gelisim.edu.tr">ummugulsum.sogut@ogr.gelisim.edu.tr</a></strong></li>
<li>Telefon numrası:<a href="tel:05321624529">05321624529</a></li>
<li> Yeni Hayat Sitesi blok:A2 daire:48</li>
</ol>















</body>


























</html>